<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>GlobeLand30_MI</sld:Name>
    <sld:UserStyle>
      <sld:Name>GlobeLand30_MI</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#d7191c" opacity="1.0" quantity="10" label="a"/>
              <sld:ColorMapEntry color="#ed6e43" opacity="1.0" quantity="20" label="b"/>
              <sld:ColorMapEntry color="#feba6e" opacity="1.0" quantity="30" label="c"/>
              <sld:ColorMapEntry color="#ffe8a4" opacity="1.0" quantity="40" label="d"/>
              <sld:ColorMapEntry color="#e7f5cb" opacity="1.0" quantity="50" label="e"/>
              <sld:ColorMapEntry color="#b7dfe3" opacity="1.0" quantity="60" label="f"/>
              <sld:ColorMapEntry color="#75b1d3" opacity="1.0" quantity="70" label="g"/>
              <sld:ColorMapEntry color="#2c7bb6" opacity="1.0" quantity="80" label="h"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

